{
  "name": "JV Dict",
  "version": "1.0",
  "description": "Dict for myself!",
  "author": "Javie Wang",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "activeTab",
    "unlimitedStorage",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/back.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "JV DICT",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "manifest_version": 3
}
